# AJ-Learning

./: README.md
springboot-elasticsearch/src/main/java/com/aj/learning/: App.java
springboot-elasticsearch/src/test/java/com/aj/learning/: AppTest.java
springboot-thymeleaf-html/: .gitignore  README.MD  pom.xml
springboot-thymeleaf-html/src/main/java/com/aj/learning/: SpringbootThymeleafApplication.java
springboot-thymeleaf-html/src/main/java/com/aj/learning/controller/: ShowDataController.java  ThymeleafController.java
springboot-thymeleaf-html/src/main/java/com/aj/learning/service/: ItemHtmlService.java
springboot-thymeleaf-html/src/main/resources/static/: index.html
